<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Displaying Blocks</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div class="headImg">
                    <img src="images/github.jpg" alt="Github">
                </div>
                <h1>Display Our Blocks!</h1>
                <div class="headImg">
                    <img src="images/catandninja.png" alt="Cat and Ninja">
                </div>
            </div><!-- end of header-->
            <div id="content">
                <div class="blue">
                    <img src="images/dojocat.jpg" alt="Dojo Cat">
                </div>
                <div class="red">
                    <img src="images/heisencat.png" alt="Heisen Cat">
                </div>
                <div class="blue">
                        <img src="images/linkcat.png" alt="Link Cat">
                </div>
                <div class="red">
                        <img src="images/ironcat.png" alt="Iron Cat">
                </div>
                <div class="blue">
                        <img src="images/defunktocat.png" alt="Funk Cat">
                </div>
                <div class="blue">
                        <img src="images/coder2.jpg" alt="Female Coder Cat">
                </div>
                <div class="red">                    
                        <img src="images/riddlocat.png" alt="Riddler Cat">
                </div>
                <div class="blue">                    
                        <img src="images/chellocat.jpg" alt="Portal Cat">
                </div>
                <div class="red">                    
                        <img src="images/stormtroopocat.png" alt="Stormtrooper Cat">
                </div>
                <div class="blue">
                        <img src="images/visionary.jpg" alt="Visionary Cat">
                </div>
                <div class="blue">
                        <img src="images/cherry.jpg" alt="Desert Cat">
                </div>
                <div class="red">                    
                        <img src="images/oktobercat.png" alt="Oktoberfest Cat">
                </div>
                <div class="blue">
                    <img src="images/aidorucat.png" alt="Heart Cat">
                </div>
                <div class="red">                    
                    <img src="images/domo-cat.png" alt="Domo Cat" height= 100px>
                </div>
                <div class="blue">                    
                        <img src="images/mario.png" alt="Mario Cat">
                </div>
                <div class="red">                    
                        <img src="images/cooler.png" alt="Pony Cat">
                </div>
                <div class="blue">
                        <img src="images/jean-luc-picat.jpg" alt="Jean-Luc Picat">
                </div>
                <div class="blue">                    
                    <img src="images/kantana.jpg" alt="Katana Cat">
                </div>
                <div class="red">                    
                    <img src="images/daftpunk.gif" alt="Daft Punk Cat">
                </div>
                <div class="blue">
                    <img src="images/codercat.jpg" alt="Male Coder Cat">
                </div>
                </div>
            </div><!-- end of contents-->
        </div><!-- end of wrapper -->
    </body>
</html>